; Iodos Server Configuration File
[network]
bindPort=8080

[db]
; IP address and port of the MongoDB server
ip=127.0.0.1
port=27017
; The name of the database that Iodos will use to store data in
name=iodos

[security]
privateKeyLocation=keys/private.pem
publicKeyLocation=keys/public.pem
